<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Platform.cs">
    <Files>
      <File FileName="Assets/_Scripts/Platform.cs" Line="26" Column="1" />
      <File FileName="Assets/_Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraTrack.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Manager.cs" Line="110" Column="5" />
      <File FileName="Assets/_Scripts/SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>