<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Platform.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player.cs" Line="97" Column="20" />
      <File FileName="Assets/_Scripts/CameraFollow.cs" Line="12" Column="12" />
      <File FileName="Assets/_Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Obstacle Scripts/Obstacle.cs" Line="18" Column="2" />
      <File FileName="Assets/_Scripts/_Obstacle Scripts/WhiteObstacle.cs" Line="35" Column="4" />
      <File FileName="Assets/_Scripts/Manager.cs" Line="101" Column="5" />
      <File FileName="Assets/_Scripts/CameraTrack.cs" Line="18" Column="56" />
      <File FileName="Assets/_Scripts/Platform.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>